%D \module
%D   [       file=mp-luageo.mpxl,
%D        version=2023.12.16,
%D          title=\CONTEXT\ \METAPOST\ graphics,
%D       subtitle=mp-geo rewrite,
%D         author=Gavin Polhemus,
%D           date=\currentdate,
%D      copyright=Gavin Polhemus]

if known context_luageo : endinput ; fi

boolean context_luageo ; context_luageo := true ;

vardef globe    (expr lat, lon)      = MP.globe    (lat, lon)      scaled 0.5 enddef ;
vardef globetrot(expr lat, lon, stp) = MP.globetrot(lat, lon, stp) scaled 0.5 enddef ;

% Note: The lua program puts the path on a unit sphere (radius = 1) as is common in trigonometry.
%       MetaPost circles (e.g. fullcircle) have diameter 1.
%       The globe and globerot commands above include 'scaled 0.5'
%       to create a MetaPost path with diameter 1. 