% !TEX useAlternatePath
% !TEX useConTeXtSyncParser
%
%D \module
%D   [       file=t-luageo,
%D        version=2023.12.16,
%D          title=\CONTEXT\ Extra Modules,
%D       subtitle=\METAPOST\ mp-geo rewrite,
%D         author=Gavin Polhemus,
%D           date=\currentdate,
%D      copyright={Gavin Polhemus}]
%C
%C This comment should have license information.
%C Data source: GLOBE Binaries DECODING : World Public Domain Dbase : F.Pospeschil, A.Rivera (1999)
%C  ftp://ftp.blm.gov/pub/gis/wdbprg.zip
%C According to https://ctan.math.washington.edu/tex-archive/graphics/pstricks/contrib/pst-geo/doc/pst-geo-doc.pdf

% begin info
%
% title   : luageo
% comment : Draw globes in any orientation
% status  : Barely functional
%
% end info

\startmodule[luageo]

\unprotect

\startMPdefinitions
    loadmodule "luageo" ;
\stopMPdefinitions

\registerctxluafile{t-luageo}{}

%  % Module's ConTeXt code from here to \protect. Example of a namespace and a module parameter

%  \installnamespace {luageo}
%  \installcommandhandler       \????luageo      {luageo}      \????luageo

%  \setupmodule[color=newman]
%  \processaction[\currentmoduleparameter{color}]
%    [    newman=>\def\BColor{red},
%       gottlieb=>\def\BColor{yellow},
%         rothko=>\def\BColor{blue},
%     \v!unknown=>\def\BColor{white},
%     \v!default=>\def\BColor{red}]
%  \setupbackgrounds[page][background=color,backgroundcolor=\BColor]

% mp-geo provides a color, in French, for each country. These should probably be confined to a namespace for the module. At present they are not used.
%
%\definecolor[rouge][red]
%\definecolor[bleu][blue]
%\definecolor[noir][black]
%\definecolor[blanc][white]
%\definecolor[orange][r=1, g= 0.5, b=0]
%\definecolor[violet][r=1, g=0, b=1]
%\definecolor[rose][r=1, g=0.7, b=0.7]
%\definecolor[cielfonce][r=0.25, g=0.75, b=1]
%\definecolor[ciel][r=0, g=1, b=1]
%\definecolor[orangevif][r=1, g=0.25, b=0.1]
%\definecolor[vert][green]
%\definecolor[jaune][r=1, g=1, b=0]
%\definecolor[gris][0.8*white]
%\definecolor[tan][r=0.824, b=0.705, b=0.55]

\protect

\stopmodule

\continueifinputfile{t-luageo.mkxl}

\starttext

Luageo is simple \ConTeXt\ module for drawing globes. A globe can be drawn with any location centered using the MetaPost macro \type{globe( , )}. The two arguments are the latitude and longitude of the center location. The macro returns a single MetaPost path consisting of all visible country and island boundaries. This path can be drawn or filled. For example, the MetaPost commands

\startalignment[center]
\type{draw globe(21,0) scaled 1.5cm ;}
\stopalignment
and
\startalignment[center]
\type{fill globe(21,0) scaled 1.5cm ;}
\stopalignment

produce

\startalignment[center]
\dontleavehmode
\startMPcode
   draw globe(21,0) scaled 1.5cm xshifted -3.5cm;% Draw the land.
   label(textext("and"),origin);
   fill globe(21,0) scaled 1.5cm xshifted 3.5cm;% Draw the land.
\stopMPcode
\stopalignment


To draw a complete globe, first fill a circle with an ocean color, or draw a horizon circle. You can do both, as in the complete example below.

\startbuffer[demo]

\usemodule[luageo]

\startMPpage
    GlobeDiameter := 5cm ;
    fill fullcircle
        scaled GlobeDiameter
        withcolor .7white + .3blue;
    path p ; p := globe(51, 5)
        scaled .5GlobeDiameter ;
    fill p
        withcolor darkgreen
        withtransparency (1,.5) ;
    draw p
        withpen pencircle scaled .2mm
        withcolor blue
        withtransparency (1,.5) ;
    draw fullcircle
        scaled GlobeDiameter
        withcolor black ;
\stopMPpage
\stopbuffer

\typebuffer[demo]

\startalignment[center]
\dontleavehmode
\typesetbuffer[demo]
\stopalignment

If the MetaPost code is contained in a buffer, the globe will not be redrawn with every typeset. This can dramatically reduce typesetting time for a document with many globes.

\stoptext
